+++
title = "Chunil Namgung"
date = "2018-03-24T13:39:46+02:00"
teams = ["students"]
banner = "img/people/Chunil.jpg"
email = "silvan@yonsei.ac.kr"
job = "M.Sc. student"
phone = "010-5051-4715"
room = "Air-Sea Modeling Labotoratory / Science Hall 532"
web = "http://airsea.yonsei.ac.kr"
weight = 50
+++

#### Research interests
+ Air-sea interactions
+ Air-sea coupled modeling
+ Climate Change of Southern Hemisphere
+ Antarctic Circumpolar Curent(ACC)

#### Education

+ **B.Sc** (2012) in Atmospheric Sciences, Yonsei University, Seoul, Korea

#### Awards


#### Publications
